<!DOCTYPE html>
<html>
<head>
<title>OMN Google Clone</title>
</head>

<body>
    <div class='container'>
        <div class='navbar'>
            <ul>
                <li><a href="#">Gmail</a> </li>
                <li><a href="#">Images</a> </li>
                <li><span class="material-icons-outlined">apps</span></li>

            </ul>
        </div>
        <div class='header'>
            
        </div>
        <div class='search'>
            
        </div>
        <div class='bottom-space'>
            
        </div>
        <div class='footer'>
            
        </div>
    </div>
</body>

</html>